# titanium-plugin

./: .gitignore  LICENSE.txt  QUICKSTART.md  README.md  getting_started.md
Sample/: manifest  tiapp.xml
Sample/app/: alloy.js
Samples/Alloy/: manifest  tiapp.xml
Samples/Classic/: manifest  tiapp.xml
Tealium/: __extension__.js  __util__.js  tealium.js
TealiumSample/: tiapp.xml
TealiumSample/Resources/: app.js
TealiumSample_Alloy/: tiapp.xml
TealiumSample_Alloy/app/: alloy.js
TitaniumSample/: manifest  tiapp.xml
TitaniumSample/app/: alloy.js
source/tealium_android/: README
tealium-titanium-android/: .classpath  .project  LICENSE.txt  README
tealium-titanium-android/android/: build.gradle  build.properties  build.xml  java-sources.txt  manifest  timodule.xml
tealium-titanium-android/android/src/com/tealium/titaniumandroid/: ExampleProxy.java  TealiumTitaniumAndroidModule.java
tealium-titanium-android/assets/: README
tealium-titanium-android/documentation/: index.md
tealium-titanium-android/example/: app.js
tealium-titanium-ios/: .project  README
tealium-titanium-ios/documentation/: index.md
tealium-titanium-ios/example/: app.js
tealium-titanium-ios/ios/: Tealium Titanium Plugin.podspec  manifest  titanium.xcconfig
tealium_android/: .gitignore
tealium_android/android/: build.xml  manifest
tealium_android/android/src/com/tealium/appcelerator/android/: TealiumAndroidModule.java
tealium_android/documentation/: index.md
tealium_android/example/: app.js
tealium_ios/: .gitignore  README
tealium_ios/assets/: README
(+105 files in other folders)
