repositories{    
   maven { url "http://maven.tealiumiq.com/android/releases/" }
}

dependencies {
    implementation 'com.tealium:library:5.7.2'
    implementation 'com.tealium:lifecycle:1.1.3'
    implementation 'com.tealium:adidentifier:1.0.4'
    implementation 'com.tealium:crashreporter:1.0.2'
    implementation 'com.tealium:installreferrer:1.1.3'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
}