<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tealium</groupId>
  <artifactId>titaniumandroid</artifactId>
  <version>2.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.appcelerator</groupId>
      <artifactId>titanium</artifactId>
      <version>9.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.61</version>
    </dependency>
    <dependency>
      <groupId>com.tealium</groupId>
      <artifactId>library</artifactId>
      <version>5.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.tealium</groupId>
      <artifactId>lifecycle</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.tealium</groupId>
      <artifactId>adidentifier</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.tealium</groupId>
      <artifactId>crashreporter</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.tealium</groupId>
      <artifactId>installreferrer</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.android.installreferrer</groupId>
      <artifactId>installreferrer</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads-identifier</artifactId>
      <version>17.0.0</version>
    </dependency>
  </dependencies>
</project>
